MiniTorrent/MainWindow.xaml

<Window x:Class="MiniTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="AviTorrent" HorizontalAlignment="Left" Margin="198,21,0,0" VerticalAlignment="Top" Height="41" Width="104" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="signIn" Content="Sign In" HorizontalAlignment="Left" Margin="235,213,0,0" VerticalAlignment="Top" Width="86" Height="40"/>
        <Button x:Name="signUp" Content="Sign Up" HorizontalAlignment="Left" Margin="402,262,0,0" VerticalAlignment="Top" Width="86" Height="40" Click="signUp_Click"/>
        <Label x:Name="label1" Content="UserName: " HorizontalAlignment="Left" Margin="111,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Password: " HorizontalAlignment="Left" Margin="117,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="220,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="23" Margin="220,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label3" Content="Upload Location:" HorizontalAlignment="Left" Margin="83,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="upLoc" HorizontalAlignment="Left" Height="23" Margin="220,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label3_Copy" Content="Download Location:" HorizontalAlignment="Left" Margin="67,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="downLoc" HorizontalAlignment="Left" Height="23" Margin="220,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label4" Content="Don't have AviTorrent's account, Press Sign Up now!!!" HorizontalAlignment="Left" Margin="37,276,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
