MiniTorrent/SearchAndDownload.xaml

<Window x:Class="MiniTorrent.SearchAndDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="SearchAndDownload" Height="288.136" Width="458.474">
    <Grid>
        <Label x:Name="label" Content="Enter file name:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="22,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="365,42,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="11" Margin="0,80,0,0" VerticalAlignment="Top" Width="428"/>
        <Label x:Name="FileNotFoundLabel" Content="File not found" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE00B0B" Visibility="Hidden"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="366,148,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButton_Click" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="118" Margin="22,122,0,0" VerticalAlignment="Top" Width="320" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding PearsCount}" ClipboardContentBinding="{x:Null}" Header="Number Of Clients" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="366,209,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
